# skoleni-22-03

./: shortcuts.txt
selenium-test-app/: pom.xml
selenium-test-app/src/test/groovy/com/test/: FirstTest.groovy
